[Config]
;WAMPCONFIGSTART
ImageList=images_off.bmp
ServiceCheckInterval=1
ServiceGlyphRunning=13
ServiceGlyphPaused=14
ServiceGlyphStopped=15
TrayIconAllRunning=16
TrayIconSomeRunning=17
TrayIconNoneRunning=18
ID={wampserver}
AboutHeader=WAMPSERVER 3.1.7 32bit
AboutVersion=Version 3.1.7
;WAMPCONFIGEND

[AboutText]
WampServer
Created by Romain Bourdon
Wampserver 3 by Otomatic
wampmanager.ini minimum file to recreate
the original file

[Variables]

[Services]
Name: wampapache64
Name: wampmysqld64
Name: wampmariadb64

[Messages]
AllRunningHint=WAMPSERVER - All services running
SomeRunningHint=WAMPSERVER - %n of %t services running
NoneRunningHint=WAMPSERVER - None of %t services running

[StartupAction]
;WAMPSTARTUPACTIONSTART
Action: run; FileName: "/mnt/SymDrive/Maya/WorkGround/Enviroment/Php/bin/php/php5.6.40/php-win.exe";Parameters: "refresh.php";WorkingDir: "/mnt/SymDrive/Maya/WorkGround/Enviroment/Php/scripts"; Flags: waituntilterminated
Action: resetservices
Action: readconfig
Action: service; Service: wampapache64; ServiceAction: startresume; Flags: ignoreerrors
Action: service; Service: wampmysqld64; ServiceAction: startresume; Flags: ignoreerrors
Action: service; Service: wampmariadb64; ServiceAction: startresume; Flags: ignoreerrors

;WAMPSTARTUPACTIONEND
