[main]
language ="english"
status = "offline"
wampserverVersion ="3.1.7"
installDir ="/opt/lampp/bin/php"
;Path of the Browser used by Wampserver
;May be modfied with the absolute path of the browser exe file
;(Use / instead of \)
navigator ="/usr/bin/google-chrome"
;Path of the Text Editor used by Wampserver
;May be modfied with the absolute path of the Text Editor exe file
;(Use / instead of \)
editor ="/bin/nano"
defaultLanguage = english
wampserverMode ="64bit"
[options]
AliasSubmenu ="off"
NotCheckVirtualHost = "off"
NotCheckDuplicate = "off"
ItemServicesNames = "off"
VirtualHostSubMenu = "on"
ProjectSubMenu = "off"
HomepageAtStartup = "off"
urlAddLocalhost = "off"
MenuItemOnline = "off"
VhostAllLocalIp = "off"
SupportMySQL ="on"
SupportMariaDB ="on"
ShowphmyadMenu= "on"
ShowadminerMenu = "on"
NotVerifyPATH= "off"
HostsLinesLimit= "5000"
NotVerifyHosts= "off"
NotVerifyTLD = "off"
AutoCleanLogs = "on"
AutoCleanLogsMax = "1000"
AutoCleanLogsMin = "50"
AutoCleanTmp = "on"
AutoCleanTmpMax = "1000"
; Management of PHP dll files and phpForApache.ini in the Apache bin folder.
; "symlink" to create symbolic links - "copy" to copy files
CreateSymlink= "symlink"

[php]
phpVersion ="7.2.14"
phpIniDir = "."
phpConfFile = "php.ini"
phpExeDir = "."
mysqlDefaultPort= "3306"

[phpCli]
phpCliVersion ="5.6.40"
phpExeFile = php
phpCliFile = php

[apache]
apacheVersion ="2.4.37"
apacheExeDir = "bin"
apacheConfDir = "conf"
apacheExeFile = "httpd.exe"
apacheConfFile = "httpd.conf"
apacheServiceInstallParams ="-n wampapache64 -k install"
apacheServiceRemoveParams ="-n wampapache64 -k uninstall"
[apacheoptions]
apacheUseOtherPort = "off"
apachePortUsed = "80"

[mysql]
mysqlVersion ="5.7.24"
mysqlConfDir = "."
mysqlConfFile = "my.ini"
mysqlExeDir = "bin"
mysqlExeFile = "mysqld.exe"
mysqlServiceInstallParams ="--install-manual wampmysqld64"
mysqlServiceRemoveParams ="--remove wampmysqld64"
[mysqloptions]
mysqlPortUsed = "3306"
mysqlUseOtherPort = "off"
mysqlUseConsolePrompt = "off"
mysqlConsolePrompt= "\U-MySQL\v-['\d']>"
mysqlPortOptionsMenu= "on"

[mariadb]
mariadbVersion ="10.3.12"
mariadbConfDir = "."
mariadbConfFile = "my.ini"
mariadbExeDir = "bin"
mariadbExeFile = "mysqld.exe"
mariadbServiceInstallParams ="--install-manual wampmariadb64"
mariadbServiceRemoveParams ="--remove wampmariadb64"
[mariadboptions]
mariaPortUsed = "3307"
mariaUseOtherPort = "on"
mariadbUseConsolePrompt = "off"
mariadbConsolePrompt= "\U-\v-['\d']>"
mariadbPortOptionsMenu= "on"

[service]
ServiceApache ="wampapache64"
ServiceMysql ="wampmysqld64"
ServiceMariadb ="wampmariadb64"

